<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(310,340)" to="(310,410)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(340,370)" to="(340,440)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(290,530)" to="(720,530)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(520,230)" to="(520,450)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(550,80)" to="(570,80)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,300)" to="(370,300)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(390,420)" to="(600,420)"/>
    <wire from="(230,520)" to="(700,520)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(610,160)" to="(680,160)"/>
    <wire from="(230,210)" to="(230,520)"/>
    <wire from="(310,410)" to="(310,460)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(590,30)" to="(590,80)"/>
    <wire from="(720,290)" to="(720,530)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(230,50)" to="(360,50)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(340,300)" to="(340,370)"/>
    <wire from="(480,190)" to="(480,320)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(400,130)" to="(570,130)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(410,450)" to="(520,450)"/>
    <wire from="(550,90)" to="(550,310)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(390,480)" to="(540,480)"/>
    <wire from="(290,170)" to="(290,530)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(500,210)" to="(500,390)"/>
    <wire from="(700,330)" to="(700,520)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(440,150)" to="(570,150)"/>
    <wire from="(420,70)" to="(550,70)"/>
    <wire from="(230,50)" to="(230,170)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <comp lib="1" loc="(420,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="3" loc="(410,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="NOT Gate">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="XNOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XNOR"/>
    </comp>
  </circuit>
</project>
